<!DOCTYPE html>
<html lang="en">
<style>
 .right
{
float:right;
width:900px;
font-size:20px;
}
  </style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello,World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="So I was feeling nostalgic.">
    <link rel="canonical" href="http://alixedi.github.io/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/pygments.css">
</head>


    <body>

      <div class="container">

        <div class="header">
    <h1>
        <a style="color: #000;" href="/">叶落知秋</a>
    </h1>
          <p class="rigth">-- by 张博</p>
    <p class="sub">
        滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。
    </p>

    <div class="menu">
        <ul class="navlist">
            
            <li>
                <a class="page-link" href="./_site/java/index.html">Java</a>
            </li>
            
            <li>
                <a class="page-link" href="/_site/linux">Linux</a>
            </li>
            
            <li>
                <a class="page-link" href="/_site/database">数据库</a>
            </li>
            
            <li>
                <a class="page-link" href="/_site/life">生活</a>
            </li>
            
        </ul>
    </div>
</div>


        <footer class="site-footer">
<a href="https://github.com/gozhangbo">My Github</a>
</footer>


      </div>

    </body>
</html>
